2019-12-13 16:21:34.2757|Loan Application Result Token : 18pGgdqh8NMzAyNTE5fxhp5tygx9
2019-12-13 16:21:34.4089|Loan Application Result -> loanApplicationId:MzAyNTE5
2019-12-13 16:21:38.0544|ERROR : Encoding LoanApplicationId : MzAyNTE5, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-12-13 16:21:38.0545|LoanApplicationId :  MzAyNTE5  API Request: Loan/ShowQuotes/
2019-12-13 16:21:39.0531|ERROR : LoanApplicationId : 302519, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-12-13 16:22:47.8576|Loan Application Result Token : 18pGgdqh8NMzAyNTE5fxhp5tygx9
2019-12-13 16:22:47.8576|Loan Application Result -> loanApplicationId:MzAyNTE5
2019-12-13 16:22:48.4033|ERROR : Encoding LoanApplicationId : MzAyNTE5, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-12-13 16:22:48.4033|LoanApplicationId :  MzAyNTE5  API Request: Loan/ShowQuotes/
2019-12-13 16:22:48.9248|ERROR : LoanApplicationId : 302519, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
