{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Default": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs\\Log_{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.ffff}|{Message:l}{NewLine}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "secretkey": "123456$#@$^@1ERF",
  "LocalUserHostAddress": "149.207.90.219",
  "ServiceURL": "http://app.loantube.co/webapi/",
  "AddressAPIKey": "dM98W9ulMEqyqrTakKZC8Q17489",
  "GEOLocationAPIKey": "da1acc213f322b3ee02c7fed8e894bbc",
  "APIAuthToken": "LT@007",
  "IsEnableEquifaxAddressKey": "false",
  "baseURL": "http://localhost/",
  "HomePageRedirectURL": "https://www.loantube.com/",
  "ApplicationErrorMsg": "Something went wrong, while processing your request!"


}