/*@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap');*/
/* font-family: 'Open Sans', sans-serif; font-family: 'Courgette', cursive; */

/* latin-ext */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyCMIT5lu.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqhPAMif.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Raleway Bold'), local('Raleway-Bold'), url(https://fonts.gstatic.com/s/raleway/v14/1Ptrg8zYS_SKggPNwJYtWqZPAA.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* cyrillic-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
    unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}



/* latin-ext */
@font-face {
    font-family: 'Conv_Courgette-Regular';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Courgette Regular'), local('Courgette-Regular'), url(https://fonts.gstatic.com/s/courgette/v7/wEO_EBrAnc9BLjLQAUk1WPoK7Es.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
    font-family: 'Conv_Courgette-Regular';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Courgette Regular'), local('Courgette-Regular'), url(https://fonts.gstatic.com/s/courgette/v7/wEO_EBrAnc9BLjLQAUk1VvoK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

body {
    font-family: 'Raleway', sans-serif;
    background: #eee;
}

.navtp {
    background: #c60029;
    text-align: center;
    box-shadow: 0 0px 21px 0px #333;
}

.logoltapp {
    padding: 10px;
}

.mainBgPage {
    background: #eee;
    padding-bottom: 40px;
}

.MainLtfrm {
    background: #fff;
    box-shadow: 0 5px 20px 0px #999;
    margin: 0px auto 0;
    max-width: 800px;
    /*padding-top: 80px;*/
    padding-top: 0px;
}

    .MainLtfrm .form-control {
        background: #d5f1fc;
        border-radius: 5px;
        border: 1px solid #e4e4e4;
        box-shadow: none;
        width: 295px;
        margin-bottom: 8px;
        margin-top: 8px;
        margin-left: 10px;
    }

    .MainLtfrm .form-group label {
        font-size: 14px;
        font-weight: normal
    }

    .MainLtfrm .redMedetory {
        color: #f00;
        font-size: 18px;
        font-weight: 700;
    }

    .MainLtfrm .detailsSecFrmLt {
        position: relative;
        border-bottom: 1px solid #c60029;
        padding: 20px 30px;
    }

        .MainLtfrm .detailsSecFrmLt.tppadd {
            padding-top: 40px;
        }

    .MainLtfrm select.form-control {
        background: #d5f1fc url(/images/customer/selectArrowRight1.png) no-repeat right 50%;
        -moz-appearance: none;
        -ms-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: 1px solid #e4e4e4;
        outline: none;
        padding-right: 30px;
        padding-left: 5px;
        font-size: 13px;
    }

        .MainLtfrm select.form-control::-ms-expand {
            display: none;
        }

.loanRadio {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #c60029;
    color: #222222;
    top: 3px;
    height: 20px;
    width: 20px;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 7px;
    outline: none;
}

    .loanRadio:checked::before {
        position: absolute;
        left: 3px;
        top: 3px;
        content: '';
        background-color: #c60029;
        border: 2px solid #fff;
        height: 14px;
        border-radius: 50%;
        width: 14px;
    }

    .loanRadio::before {
        position: absolute;
        left: 3px;
        top: 3px;
        content: '';
        background-color: #fff;
        height: 14px;
        border-radius: 50%;
        width: 14px;
    }

    .loanRadio:hover {
        background-color: #cecece;
    }

    .loanRadio:checked {
        background-color: #c60029;
    }

    .MainLtfrm input[type='radio'] {
        box-shadow: none;
        outline: none;
        vertical-align: text-bottom;
        margin-left: 10px;
        margin-right: 3px;
    }

.MainLtfrm .cust_gender {
    margin-right: 20px;
}

.leftBadge {
    position: absolute;
    left: -31px;
    top: 30px;
}

    .leftBadge picture + span {
        display: none;
    }

.conditionBox {
    padding: 20px;
}

.loanCheckBox {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    position: relative;
    background-color: #fff;
    color: #222222;
    top: 3px;
    height: 18px;
    width: 18px;
    border: 2px solid #c60029;
    cursor: pointer;
    margin-right: 7px;
    outline: none;
}

    .loanCheckBox:checked::before {
        position: absolute;
        left: 2px;
        top: 2px;
        content: '';
        height: 7px;
        width: 12px;
        border-bottom: 2px solid #c60029;
        border-left: 2px solid #c60029;
        transform: rotate(-45deg);
    }

    .loanCheckBox:checked {
        background-color: #fff;
    }

    .termsSec .Term1Accepted label {
        font-weight: normal;
    }

.marketingSMSEmailPhone {
    padding: 0px 75px 0px 0px;
    border: 1px solid transparent;
}

.submitLoanAppli {
    margin: 20px auto 5px;
    max-width: 280px;
}

    .submitLoanAppli a {
        background: #c60029;
        color: #fff;
        font-size: 21px;
        text-align: center;
        display: block;
        padding: 7px;
        text-decoration: none;
        transition: all 0.5s;
        border-radius: 30px;
    }

        .submitLoanAppli a:hover {
            background: #e20130;
            color: #fff;
        }

.warningSec {
    background: #c60029;
    padding: 40px 0;
}

.warningMessage {
    border: 4px solid #eee;
    background: #c60029;
    padding: 10px 15px;
    color: #fff;
    border-radius: 5px;
}

    .warningMessage h3 {
        font-size: 30px;
        font-weight: 700
    }

    .warningMessage p {
        font-size: 16px;
    }

        .warningMessage p strong {
            font-size: 18px;
        }

            .warningMessage p strong span {
                font-size: 25px;
            }

    .warningMessage a {
        color: #fff;
        text-decoration: underline;
    }

        .warningMessage a:hover {
            text-decoration: none;
        }

footer {
    padding: 15px 0;
    color: #808080;
    background: #eee;
    text-align: center;
    border-top: 1px solid #ccc
}

.Day, .Month, .Year {
    width: 20%;
    display: inline;
}

    .Month .form-control {
        width: 110px;
        margin-left: 5px;
    }

    .Day .form-control, .Year .form-control {
        width: 85px;
        margin-left: 5px;
    }

.MainLtfrm .form-control::-webkit-input-placeholder {
    color: #555;
}

.MainLtfrm .form-control:-moz-placeholder {
    color: #555;
}

.MainLtfrm .form-control::-moz-placeholder {
    color: #555;
}

.MainLtfrm .form-control:-ms-input-placeholder {
    color: #555;
}

.MainLtfrm .form-control::-ms-input-placeholder {
    color: #555;
}

.MainLtfrm .form-control::placeholder {
    color: #555;
}

.MainLtfrm .detailsSecFrmLt.brdNone {
    border-bottom: 0px solid #c60029;
    padding-bottom: 0;
}

.calendarIcon {
    background: #d5f1fc url(/images/customer/calendarIcon.png) no-repeat right 45% !important;
    padding-right: 36px;
}

/*form Loan App*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x- ng-cloak {
    display: none !important;
}
/*end*/
.ng-invalid-required.ng-touched, .ng-valid-required.ng-invalid-pattern, .ng-valid-required.ng-invalid-maxlength, .ng-valid-required.ng-invalid-compare-to-lower.ng-touched, .ngError {
    border: 1px solid red !important;
}

.ng-error, error {
    color: red;
}
/*Progress bar image */
.loader {
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #cd2026;
    border-bottom: 3px solid #1c2956;
    width: 50px;
    height: 50px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -25px;
    margin-top: -25px;
}

.bgFade {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999
}

    .bgFade:after {
        content: '\A3';
        position: absolute;
        color: #fff;
        text-align: center;
        left: 50%;
        line-height: 0;
        top: 50%;
        width: auto;
        margin-left: -8px;
        font-size: 28px;
    }

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/*End progressbar*/

/*For Load app -*/
.bgFadeLoanApp {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 9999
}

.processing {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -25px;
    background: #c60029;
    padding: 10px 20px;
    color: #fff;
    border-radius: 10px;
    border: 3px solid #eee;
}

    .processing span {
        animation-name: processing;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        font-size: 30px;
        font-weight: 700;
        line-height: 10px;
    }

        .processing span:nth-child(2) {
            animation-delay: .2s;
        }

        .processing span:nth-child(3) {
            animation-delay: .4s;
        }

@keyframes processing {
    0% {
        opacity: .2;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: .2;
    }
}

.mainResult {
    background: #eee;
}

.mainResultContainer {
    /*margin: 80px auto 0;*/
    margin: 0px auto 0;
    max-width: 1080px;
    display: table;
    padding-bottom: 50px;
}

    .mainResultContainer .row {
        display: table-row;
    }

.leftsideSearch {
    width: auto;
    background: #f5f5f5;
    display: block;
    padding: 50px 30px 30px;
    vertical-align: top;
}

.rightsideLender {
    width: 700px;
    background: #c60029;
    display: table-cell;
    padding: 30px;
    box-shadow: 0 0 5px 0px #666;
    vertical-align: top;
}

.searchContainer {
    background: #fff;
    position: relative;
    padding: 0px;
    margin-top: 15px;
    border-top: 1px solid #7b0019;
    border-left: 1px solid #7b0019;
    border-right: 1px solid #d9032f;
    border-bottom: 1px solid #d9032f;
}

.closeSearch {
    display: none;
}

.searchContainer h3 {
    background: #fff;
    font-size: 18px;
    color: #c60029;
    padding: 5px 30px;
    margin: 0;
    font-weight: 700;
    text-align: center;
}

.searchBody {
    padding: 20px 30px;
    color: #fff;
}

.leftsideSearch label {
    font-size: 16px;
    font-weight: normal;
}

.leftsideSearch .form-control {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 3px 0 #999;
    border: 0;
    color: #333;
    display: block;
    width: 260px;
    height: 32px;
    padding: 6px 12px;
    font-size: 14px;
    margin: 0 auto;
    font-family: 'Open Sans', sans-serif;
}

.leftsideSearch select.form-control {
    background: #fff url(/images/customer/searchSelectArrow.png) no-repeat right 50%;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 3px;
    outline: none;
    padding-right: 40px;
    padding-left: 12px;
    font-size: 14px;
}

    .leftsideSearch select.form-control::-ms-expand {
        display: none;
    }

.leftsideSearch .input-group .form-control {
    border-radius: 3px;
    padding-left: 22px;
}

.leftsideSearch .input-group .input-group-addon {
    position: absolute;
    z-index: 10;
    background: transparent;
    border: 0;
    height: 34px;
    line-height: 22px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
}

.resultTextBox h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    position: relative;
    padding-left: 30px;
}

.resultTextBox p {
    color: #fff;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}

.rightsideLender h2 {
    margin: 5px 0 2px;
    color: #fff;
    font-weight: 700;
    font-size: 32px;
}

.progressss {
    background: #fff;
    box-shadow: 0 0 5px 0px #7e7e7e;
    height: 8px;
    position: relative;
    border-radius: 5px;
    margin-top: 15px;
}

.progresPercent {
    background: #c60029;
    height: 4px;
    left: 2px;
    top: 2px;
    position: absolute;
    width: 20%;
    border-radius: 2px;
    margin-right: -2px;
}

.headingmHide span {
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    color: #c60029;
    margin: 0 0 0 5px;
}

.resultContainerBox {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px 0px #7e7e7e;
    margin-bottom: 30px;
}

.rcb1 {
    width: 160px;
    float: left;
}

.rcb2 {
    width: 300px;
    float: left;
    padding-left: 30px;
    position: relative;
    left: -140px;
}

.rcb3 {
    width: 140px;
    float: left;
    text-align: center;
    position: relative;
    left: 300px;
}

.resultContainerBox::after {
    content: '';
    display: block;
    clear: both;
}

.lLogo {
    background: #dadfe1;
    border-radius: 5px;
    width: 160px;
    height: 80px;
    position: relative;
    text-align: center;
}

    .lLogo .lenderStrMain {
        background: url(/images/customer/starBk.png) no-repeat 0 0;
        width: 21px;
        height: 27px;
        position: absolute;
        right: 5px;
        top: -4px;
        background-size: 100%
    }

    .lLogo #lenderStr {
        position: absolute;
        right: 3px;
        top: 5px;
        display: inline-block
    }

    .lLogo > a > img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 140px;
    }
.btnMoreinfo{display:inline;}
.btnMoreinfo a {
    background: #e9e9e9;
    display: inline-block;
    padding: 5px 30px 5px 10px;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    text-decoration: none;
    width: auto;
    margin: 10px 0 0;
    position: relative;
}

    .btnMoreinfo a:hover {
        background: #e0e0e0;
        transition: all 0.5s
    }

    .btnMoreinfo a::after {
        content: url(/images/customer/plusMinfo.png);
        position: absolute;
        right: 10px;
    }

.btnMoreinfo.closeInfo a::after {
    content: url(/images/customer/minusMinfo.png);
    position: absolute;
    right: 10px;
    top: 2px;
}

.warningSearch {
    color: #888;
    margin-top: 20px;
    font-size: 16px;
}

    .warningSearch a {
        font-weight: 700;
        color: #888;
    }

.btnSearch {
    background: #ce212c;
    background: -moz-linear-gradient(top, #ce212c 0%, #940926 100%);
    background: -webkit-linear-gradient(top, #ce212c 0%, #940926 100%);
    background: linear-gradient(to bottom, #ce212c 0%, #940926 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ce212c', endColorstr='#940926', GradientType=0 );
    box-shadow: 0 0 2px 0 #444;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    outline: none !important;
    width: 120px;
    padding: 5px 10px;
    font-family: 'Open Sans', sans-serif;
    transition: all 1s;
    border: 0;
}

    .btnSearch:hover {
        background: #f2f5f6;
        transition: all .5s;
        color: #c60029;
        transform: translate(0px, -2px);
        box-shadow: 0 1px 3px 0 #666 !important;
    }

.lpercent {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    line-height: 12px;
}

.lloan {
    color: #929292;
    font-size: 18px;
    font-weight: 700;
    margin-top: 5px;
}

.lapr {
    font-size: 24px;
    font-weight: 700;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    padding: 3px 0;
}

.lrr {
    font-size: 16px;
    font-weight: 700;
    color: #807e7e;
    font-family: 'Open Sans', sans-serif;
    line-height: 32px
}

    .lrr img {
        width: 154px;
        cursor:pointer;
    }

.lta {
    font-size: 14px;
    color: #807e7e;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

.lprice {
    font-size: 30px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    line-height: 24px;
}

.lpmonth {
    font-size: 18px;
    color: #555;
    font-family: 'Open Sans', sans-serif;
    line-height: 18px;
}

.lmainApply {
    text-align: right;
    padding-top: 15px;
}

    .lmainApply a {
        font-size: 18px;
        color: #fff;
        background: #24a43d;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        width: 130px;
        display: inline-block;
        text-decoration: none;
        text-align: center;
        padding: 5px 0;
        border-radius: 5px;
        box-shadow: 10px 10px 15px 0 #3faf55 inset, -10px -5px 15px 0 #1e8732 inset;
        transition: all 0.5s;
        position: relative;
    }

        .lmainApply a:hover {
            box-shadow: 10px 5px 15px 0 #1e8732 inset, -10px -10px 15px 0 #3faf55 inset;
            transition: all 0.5s
        }

        .lmainApply a::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 3px;
            background: #fff;
            bottom: 14px;
            right: 20px;
        }

        .lmainApply a::before {
            content: '';
            position: absolute;
            width: 11px;
            height: 11px;
            bottom: 10px;
            right: 20px;
            border-right: 3px solid #fff;
            border-bottom: 3px solid #fff;
            transform: rotate(-45deg);
        }

        .lmainApply a.pointernone::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 3px;
            background: transparent;
            bottom: 14px;
            right: 20px;            
        }

        .lmainApply a.pointernone::before {
            content: '';
            position: absolute;
            width: 11px;
            height: 11px;
            bottom: 10px;
            right: 20px;
            border-right: 3px solid transparent;
            border-bottom: 3px solid transparent;
            transform: rotate(-45deg);
        }

        .lmainApply a.loanExpired {
            user-select: none;
            box-shadow: 10px 10px 15px 0 #d3d3d3 inset, -10px -5px 15px 0 #d3d3d3 inset;
            background: #d3d3d3;
            color: #666;
        }
        

.detailsContainer {
    margin-top: 20px;
}

.dtc .rowss {
    border-top: 1px solid #f3f3f3;
    padding-top: 6px;
    margin-top: 6px;
}

    .dtc .rowss::after {
        content: '';
        clear: both;
        display: block;
        width: 100%;
    }

.dtc .flt {
    float: left;
    color: #555;
    font-size: 14px;
}

.dtc .fltr {
    float: right;
    color: #333;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-align: right;
}

.clr {
    clear: both;
}

.retrieveText {
    font-size: 20px;
    color: #fff;
    margin-top: 10px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
    clear: both;
}

.unMatchedBox h3 {
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    margin-top: 15px;
    position: relative;
    padding-left: 30px;
}

.unMatchedBox p {
    color: #fff;
    margin-bottom: 10px;
    font-family: 'Open Sans', sans-serif;
}

.unMatchedBox li {
    color: #333;
    padding: 3px 0 3px 20px;
    position: relative;
    font-family: 'Open Sans', sans-serif;
}

.unMatchedBox ul {
    list-style: none;
    padding: 0px;
    margin: 0;
}

.unMatchedBox li::before {
    position: absolute;
    content: '';
    border-left: 3px solid #c60029;
    border-bottom: 2px solid #c60029;
    width: 14px;
    height: 8px;
    left: 0;
    top: 8px;
    transform: rotate(-45deg);
}

.aditionalInforSec {
    background: #e2e2e2;
    background: -moz-linear-gradient(top, #e2e2e2 0%, #eeeeee 10%);
    background: -webkit-linear-gradient(top, #e2e2e2 0%, #eeeeee 10%);
    background: linear-gradient(to bottom, #e2e2e2 0%, #eeeeee 10%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#eeeeee', GradientType=0 );
    padding: 30px 0;
}

.aIHeading {
    color: #000;
    font-size: 36px;
    font-weight: 700;
    text-align: center;
}

.aditionalInforSec h4 {
    font-size: 24px;
    font-weight: 700;
    color: #000;
    margin-top: 30px;
    position: relative;
    padding-left: 30px;
}

    .aditionalInforSec h4::before {
        position: absolute;
        left: 0;
        content: url(/images/customer/bullet-icon-black.png);
        top: 2px;
    }

.aditionalInforSec p {
    font-size: 16px;
    color: #000;
}

.aditionalInforSec li {
    color: #000;
    padding: 3px 0 3px 25px;
    position: relative;
    font-size: 16px;
}

.aditionalInforSec ul {
    list-style: none;
    padding: 0 0 0 10px;
    margin: 0 0 10px 0;
}

.aditionalInforSec li::before {
    position: absolute;
    content: '';
    border-left: 3px solid #c60029;
    border-bottom: 2px solid #c60029;
    width: 14px;
    height: 8px;
    left: 0;
    top: 8px;
    transform: rotate(-45deg);
}

.warningSecR {
    background: #fff;
    padding: 30px 0;
}

    .warningSecR p {
        background: #c60029;
        color: #fff;
        font-size: 20px;
        letter-spacing: normal;
        text-align: center;
        padding: 15px;
        border-radius: 40px;
        margin: 0px auto !important;
    }

        .warningSecR p a {
            color: #fff;
        }

#lenderStr {
    font-size: 14px;
    font-style: normal !important;
    color: #c60029;
    animation: ldrStr 4.5s infinite;
}

    #lenderStr i {
        font-style: normal !important;
    }

@keyframes ldrStr {
    0%, 100% {
        animation-timing-function: cubic-bezier(0.5, 0, 5, 0.5);
    }

    0% {
        transform: rotateY(0deg);
    }

    50% {
        transform: rotateY(1800deg);
        animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
    }

    100% {
        transform: rotateY(1800deg);
    }
}

.matchMainSec {
    padding: 0px 0 20px;
}

    .matchMainSec hr {
        border-top: 2px solid #ab0023;
        border-bottom: 2px solid #d8002d;
        margin: 0;
    }

.loopRowEnd hr {
    border-top: 2px solid #ab0023;
    border-bottom: 2px solid #d8002d;
    margin: 0;
}

.matchLendWrapper {
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 5px 0px #7e7e7e;
    margin-top: 15px;
}

    .matchLendWrapper p {
        color: #333;
    }

.matchLogo {
    background: #dadfe1;
    border-radius: 5px;
    width: 160px;
    height: 80px;
    position: relative;
    text-align: center;
    float: left;
}

    .matchLogo img {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 140px;
    }

.matchRight {
    float: left;
    vertical-align: top;
    max-width: 70%;
    padding-left: 20px;
}

    .matchRight::after {
        display: block;
        width: 100%;
        content: '';
        clear: both;
    }

.matchMainSec:last-child() {
    padding-bottom: 0;
}

.progresBar {
    background-color: #c60029;
    height: 10px;
    border-radius: 5px;
}

.rst-processing {
    color: #fff;
    position: absolute;
    left: 28%;
}

    .rst-processing span {
        animation-name: processing;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        font-size: 45px;
        font-weight: 700;
        line-height: 10px;
    }

        .rst-processing span:nth-child(2) {
            animation-delay: .2s;
        }

        .rst-processing span:nth-child(3) {
            animation-delay: .4s;
        }

@keyframes processing {
    0% {
        opacity: .2;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: .2;
    }
}

.addressYear .form-control {
    width: 78px;
    margin-left: 2px;
    margin-right: 15px;
}

.addressYear {
    display: inline;
}

.addressLabel {
    margin-right: 20px;
}

.editAmount {
    color: #fff;
    font-size: 16px;
    padding-top: 10px;
    display: inline-block;
}

.btnEditTop {
    background: #fff;
    padding: 1px 7px;
    color: #000;
    font-size: 13px;
    margin-left: 5px;
}

.closeSearch {
    background: rgba(98,0,20,.5);
    height: 30px;
    width: 30px;
    position: absolute;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    line-height: 26px;
    right: 0;
    top: 0;
    cursor: pointer;
    display: inline-block;
    transition: all 0.5
}

    .closeSearch:hover {
        background: rgba(98,0,20,1);
        transition: all 0.5
    }

.rst-processing-1 {
    position: static;
    color: #fff;
}

.unMatchedBox h3::before {
    position: absolute;
    content: url(/images/customer/bullet-icon.png);
    left: 0;
    top: 2px;
}

.resultTextBox h3::before {
    position: absolute;
    content: url(/images/customer/bullet-icon.png);
    left: 0;
    top: 2px;
}

.searchNew {
    display: flex;
    padding: 15px 15px 5px 15px;
    width: 100%
}

    .searchNew > div {
        width: 31%;
        margin-left: 2%;
    }

    .searchNew label {
        color: #333;
    }

    .searchNew .form-control {
        width: 100%;
    }

    .searchNew .btnSearch {
        margin-top: 27px;
    }

.resultNotAvaliableText {
    color: #fff;
    font-size: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
}

.resultUnsecureLoanNotAvaliableText {
    color: #fff;
    font-size: 14px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
}

.nunfont {
    font-family: 'Open Sans', sans-serif;
}

.badgeInfo {
    width: 16px;
    height: 16px;
    background: #999;
    display: inline-block;
    text-align: center;
    line-height: 16px;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    font-family: 'Conv_Courgette-Regular',Sans-Serif;
    margin-right: 10px;
    cursor: pointer;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.infoContent {
    font: normal 13px 'Open Sans', sans-serif;
    background: #f5f5f5;
    border-radius: 5px;
    padding: 5px 10px;
    color: #777;
    text-align: center;
}

.acceptLoanYesNo .modal-header .close {
    margin-top: 5px;
    font-size: 24px;
    font-family: 'Open Sans', sans-serif;
    margin-right: 10px;
    color: #fff;
    filter: alpha(opacity=50);
    opacity: 0.5;
}
.acceptLoanYesNo .modal-header .close:hover{
    filter: alpha(opacity=100);
    opacity: 1;
}

.acceptLoanYesNo .modal-header {
    padding: 7px;
    border: 0;
    background: #c60029;
}

.acceptLoanYesNo .modal-body {
    padding: 20px;
}

    .acceptLoanYesNo .modal-body p {
        font-size: 16px
    }

.acceptLoanYesNo #lblMsgConfirmYesNo1 {
    font-size: 18px;
    text-align:center;
    font-weight:700;
}
.acceptLoanYesNo #btnNoConfirmYesNo {
    margin-right: 20px;
}
.acceptLoanYesNo .noteMsg {
    padding: 10px;
    background: #eaeaea;
    font-size: 13px;
    text-align: center;
    margin:30px -15px -10px;
}
.lLogo > img {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    max-width: 140px;
}

.pointernone {
    pointer-events: none;
    cursor: not-allowed;
}

.verifyLoan {
    text-align: center;
    padding-top: 40px;
    font-size: 18px;
    padding-bottom: 20px;
    font-weight: 700;
}

.pad15 {
    padding-bottom: 15px;
}

.deepLink {
    text-align: center;
    padding-top: 130px;
    font-size: 24px;
    font-weight: 700;
    padding-bottom: 50px;
}

    .deepLink .rst-processing {
        position: static;
        margin-top: 30px;
        color: #c60029;
        font-size: 16px;
    }

.moreShow {
    display: none;
}

input[type='radio'].loanRadio::-ms-check {
    border: 2px solid #c60029;
    color: #c60029;
}
input[type='checkbox'].loanCheckBox::-ms-check {
    border: 1px solid #c60029;
    color: #c60029;
}

.endss {
}

@media(max-width:1366px) {
    .moreShow {
        text-align: center;
        display: block;
    }
}

@media(max-width:800px) {
    .mainResultContainer {
        display: inline;
    }

    .leftsideSearch {
        width: 100%;
        display: block;
        padding-top: 30px;
    }

    .rightsideLender {
        width: 100%;
        display: block;
        padding-top: 5px;
    }

    .leftsideSearch .form-control {
        width: 100%;
    }

    .navbar-fixed-top {
        position: static;
    }

    .leftsideSearch .input-group {
        display: block;
    }

        .leftsideSearch .input-group .form-control {
            margin-bottom: 10px;
        }

    .navtp {
        text-align: left;
    }

    .editAmount {
        color: #fff;
        font-size: 16px;
        padding-top: 26px;
        display: inline-block;
        right: 30px;
        top: 0px;
        position: absolute;
    }

    .warningSearch {
        display: none;
    }

    .closeSearch {
        background: #000;
        height: 30px;
        width: 30px;
        position: absolute;
        color: #fff;
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        line-height: 26px;
        border-radius: 50%;
        right: -10px;
        top: -15px;
        box-shadow: 0 0 3px 0 #333;
        cursor: pointer;
        display: inline-block;
    }

    .searchContainer.modifyLoan h3 {
        display: none;
    }

    .searchContainer.modifyLoan {
        display: block;
        padding-top: 0;
    }

    .searchContainer {
        display: none;
    }

    .searchNew {
        display: block;
    }

        .searchNew > div {
            width: 29%;
            margin-left: 2%;
            display: inline-block;
            vertical-align: top;
        }

    .MainLtfrm {
        padding-top: 0;
    }

    .deepLink {
        padding-top: 30px;
        font-size: 18px;
    }
    .mainResult {
        background:#c60029;
    }
}

@media(max-width:767px) {
    .navtp.navbar-fixed-top {
        position: static;
    }

    .MainLtfrm {
        padding-top: 0;
    }

    .MainLtfrm {
        width: 90%;
    }

    .marketingSMSEmailPhone {
        padding: 0px 15px 0px 0px;
    }

    .MainLtfrm .detailsSecFrmLt {
        padding: 15px;
    }

    .MainLtfrm .form-control {
        width: 100% !important;
        margin-left: 0;
        margin-top: 0;
    }

    .MainLtfrm .col-sm-12.text-right {
        text-align: left;
    }

    .leftBadge {
        margin-bottom: 10px;
        position: static;
    }

    .MainLtfrm .form-group label {
        margin-bottom: 2px;
        text-align: left;
    }

    .MainLtfrm .form-group {
        margin-bottom: 10px;
    }

    .MainLtfrm .cust_gender {
        margin-right: 5px;
    }

    .Day, .Month, .Year {
        width: 25%;
        display: inline-block;
    }

        .Day .form-control, .Year .form-control {
            width: 100%;
            margin-left: 5px;
        }

        .Month .form-control {
            width: 100%;
            margin-left: 5px;
            display: inline-block;
        }

    .conditionBox {
        padding: 15px;
    }

    .leftBadge picture + span {
        display: inline-block;
        font-size: 22px;
        font-weight: 700;
        color: #c60029;
        margin: 0 0 0 5px;
    }

    .MainLtfrm .detailsSecFrmLt.tppadd {
        padding-top: 20px;
    }

    .mainBgPage {
        background: #c60029;
        padding-bottom: 30px;
    }

    .MainLtfrm {
        background: #fff;
        box-shadow: 0 0px 10px 3px #807171;
    }

    .warningSec {
        background: #c60029;
        padding-top: 10px;
    }

    .logoltapp {
        padding: 10px 10px 10px 0;
    }

    .headingmHide {
        margin-bottom: 10px;
    }

    .mainResult {
        padding-bottom: 20px;
    }

    .warningSecR {
        padding: 20px 0;
    }

        .warningSecR p {
            font-size: 16px;
            padding: 15px;
            border-radius: 15px;
        }

    .addressYear .form-control {
        width: 55px !important;
        display: inline;
    }

    .searchNew {
        padding: 15px;
    }

    .rightsideLender {
        box-shadow: 0 0 3px 0px #666;
    }

    .aditionalInforSec h4 {
        font-size: 16px;
        margin-top: 14px;
        margin-bottom: 5px;
    }

        .aditionalInforSec h4::before {
            top: -3px;
        }

    .aditionalInforSec p, .aditionalInforSec li {
        font-size: 14px;
    }

    .aditionalInforSec {
        padding: 20px 0;
    }

    .aIHeading {
        text-align: left
    }

    .acceptLoanYesNo .modal-body {
        padding: 15px;
    }

    .acceptLoanYesNo .btn.btn-lg {
        padding: 7px 10px;
        font-size: 15px;
    }

    .resultNotAvaliableText {
        color: #fff;
        font-size: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-weight: 700;
    }

    .pad15 {
        padding: 15px !important;
    }

    .verifyLoan {
        padding-top: 0px;
        font-size: 16px;
    }
    .moreShow {
        text-align: center;
        display: block;
    }
}

@media(max-width:710px) {
    .matchRight {
        max-width: 56%;
    }

    .rcb2 {
        width: 240px;
        left: 0;
    }

    .rcb3 {
        left: 0px;
    }

    .lLogo, .matchLogo {
        width: 140px;
        height: 60px;
    }

    .lta {
        margin-top: 10px;
    }

    .lLogo img, .matchLogo img {
        max-width: 120px !important;
    }
}

@media(max-width:576px) {
    .rcb2 {
        width: 100%;
        left: 0;
        float: none;
        padding: 0;
        clear: both;
        display: block;
    }

    .mobileSec {
        display: flex;
        flex-wrap: wrap;
    }

        .mobileSec .lpercent {
            order: 4;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 15px;
            margin: 5px 0 0;
            line-height: normal;
        }

        .mobileSec .lloan {
            order: 1;
            width: 100%;
            text-align: left;
            font-size: 18px;
            color: #666;
            margin-top: -20px;
            margin-bottom: 6px;
        }

        .mobileSec .lapr {
            order: 2;
            text-align: right;
            width: 48%;
            margin-right: 2%;
        }

        .mobileSec .lrr {
            order: 3;
            width: 48%;
            margin-left: 2%;
            font-size: 13px;
        }

    .moreHide {
        display: none;
    }

   
}

@media(max-width:480px) {
    .MainLtfrm .form-group label {
        display: block;
    }

    .Day, .Month, .Year {
        width: 100%;
    }

        .Day .form-control, .Month .form-control, .Year .form-control {
            margin-left: 0;
        }

    .MainLtfrm input[type='radio'] {
        margin-left: 0;
    }

    .leftBadge picture + span small {
        display: block;
    }

    .addressYear .form-control {
        width: 100% !important;
        display: block;
    }

    .logoltapp img {
        width: 100%
    }
}

@media(max-width:415px) {
    footer {
        font-size: 13px;
        padding: 15px 0;
    }

    .leftBadge picture + span {
        font-size: 18px;
    }

    .submitLoanAppli a {
        font-size: 18px;
    }

    .rightsideLender {
        width: 100%;
        padding: 10px;
        margin: 0 auto;
    }

    .lprice {
        font-size: 24px;
    }

    .aIHeading {
        font-size: 26px;
    }

    .dtc .flt, .dtc .fltr {
        font-size: 13px;
    }

    .resultContainerBox, .matchLendWrapper {
        padding: 10px;
    }

    .lpmonth {
        font-size: 13px;
        line-height: 14px;
        text-align: center;
    }

    .rcb1 {
        width: 140px;
    }

    .lmainApply a {
        font-size: 16px;
        height: auto;
        width: 120px;
    }

    .lmainApply {
        padding-top: 15px;
    }

    .rcb3 {
        float: right;
        width: 120px;
    }

    .resultContainerBox {
        margin-bottom: 20px;
    }

    .editAmount {
        padding-top: 15px;
    }

    .searchNew > div {
        width: 100%;
        margin-left: 0;
        display: block;
    }

    .searchNew .btnSearch {
        margin-top: 0;
        font-size: 14px;
    }

    .leftsideSearch label {
        font-size: 14px;
    }

    .editAmount {
        font-size: 14px;
    }

    .rightsideLender h2 {
        font-size: 26px;
        margin-top: 0;
    }

    .retrieveText {
        font-size: 16px;
    }

    .lrr img {
        max-width: 100%
    }
    .headingmHide span{ font-size:18px}
}

@media(max-width:375px) {
    .lapr {
        font-size: 20px;
    }

    .btnMoreinfo.closeInfo a::after {
        right: 8px;
        top: 0px;
    }

    .btnMoreinfo a {
        font-size: 15px;
        padding: 3px 24px 3px 8px;
    }

    .lprice {
        font-size: 22px;
    }

    .lloan {
        font-size: 15px;
    }

    .btnMoreinfo a::after {
        right: 8px;
    }

    .matchRight {
        max-width: 100%;
        padding-left: 0;
        margin-top: 15px;
        display: block;
        clear: both;
    }
}
