﻿body {
    margin: 0;
    padding: 0;
}

.logoltapp-deeplink {
    background: #c60029;
    text-align: center;
    padding: 10px 0;
}

.deepLink {
    text-align: center;
    color: #333;
    margin: 40px auto;
    font: normal 20px arial;
    margin-bottom: 15px;
    padding-bottom: 20px;
    padding-top: 50px;
}

.deeplinkRow{
    display:flex;
    justify-content:center;
    align-items:center;
}

 .deeplinkRow .deepinner {
     margin:10px 20px;
    }

.paddingBottom {
    padding-bottom: 20px;
}

.paddingTop {
    padding-top: 20px;
}

.rst-processing {
    color: #c60029;
}

    .rst-processing span {
        animation-name: processing;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;
        font-size: 50px;
        font-weight: 700;
        line-height: 10px;
    }

        .rst-processing span:nth-child(2) {
            animation-delay: .2s;
        }

        .rst-processing span:nth-child(3) {
            animation-delay: .4s;
        }

@keyframes processing {
    0% {
        opacity: .2;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: .2;
    }
}
@media(max-width:767px) {
    .deeplinkRow {
        display: block;
    }

    .deepinner span img {
        transform: rotate(90deg)
    }

    .deepinner span {
        display: block;
    }
}
@media(max-width:480px){
    .deepinner.imgwidth img {
        width: 60%
    }
    .deepLink{padding-top:5px;}
}