2019-11-09 11:22:58.6799|ERROR : Post Code Search : b151np in Class : Borrower controller , Method : AddressSearch
2019-11-09 11:23:46.7037|Loan Application Result Token : n6CxwmUweXMzAxOTIzfxhp5tygx9
2019-11-09 11:23:46.7069|Loan Application Result -> loanApplicationId:MzAxOTIz
2019-11-09 11:23:47.4214|ERROR : Encoding LoanApplicationId : MzAxOTIz, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 11:23:47.4316|LoanApplicationId :  301923  API Request: Loan/ShowQuotes/
2019-11-09 11:23:48.5788|ERROR : LoanApplicationId : 301923, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 11:23:48.6335|ERROR : Encoding LoanApplicationId : MzAxOTIz, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 11:23:48.6362|LoanApplicationId :  301923  API Request: Loan/ShowQuotes/
2019-11-09 11:23:49.3802|ERROR : LoanApplicationId : 301923, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 11:23:54.4255|ERROR : Encoding LoanApplicationId : MzAxOTIz, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 11:23:54.4259|LoanApplicationId :  301923  API Request: Loan/ShowQuotes/
2019-11-09 11:23:55.1334|ERROR : LoanApplicationId : 301923, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 11:24:03.7474|LoanApplicationID: (301923) LoanAgreement Request 
2019-11-09 11:24:04.5410|LoanApplicationID: (301923) LoanAgreement Response 
2019-11-09 11:24:04.6313|LoanApplicationID: () Redirecting to   for loan application : 
2019-11-09 11:28:44.2036|LoanApplicationID: (301923) LoanAgreement Request 
2019-11-09 11:28:46.9452|LoanApplicationID: (301923) LoanAgreement Response 
2019-11-09 11:29:21.4638|LoanApplicationID: () Redirecting to   for loan application : 
2019-11-09 11:32:20.8068|ERROR : Post Code Search : b151np in Class : Borrower controller , Method : AddressSearch
2019-11-09 11:35:18.5742|Loan Application Result Token : 28F3J5xedgMzAxOTI3fxhp5tygx9
2019-11-09 11:35:18.5742|Loan Application Result -> loanApplicationId:MzAxOTI3
2019-11-09 11:35:18.7806|ERROR : Encoding LoanApplicationId : MzAxOTI3, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 11:35:18.7807|LoanApplicationId :  301927  API Request: Loan/ShowQuotes/
2019-11-09 11:35:19.7171|ERROR : LoanApplicationId : 301927, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 11:35:19.8148|ERROR : Encoding LoanApplicationId : MzAxOTI3, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 11:35:19.8149|LoanApplicationId :  301927  API Request: Loan/ShowQuotes/
2019-11-09 11:35:20.5085|ERROR : LoanApplicationId : 301927, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 11:35:25.5476|ERROR : Encoding LoanApplicationId : MzAxOTI3, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 11:35:25.5477|LoanApplicationId :  301927  API Request: Loan/ShowQuotes/
2019-11-09 11:35:26.3248|ERROR : LoanApplicationId : 301927, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 11:36:26.1282|LoanApplicationID: (301927) LoanAgreement Request 
2019-11-09 11:36:26.8241|LoanApplicationID: (301927) LoanAgreement Response 
2019-11-09 11:36:50.6139|LoanApplicationID: () Redirecting to   for loan application : 
2019-11-09 11:38:12.6293|LoanApplicationID: (301927) LoanAgreement Request 
2019-11-09 11:38:15.2756|LoanApplicationID: (301927) LoanAgreement Response 
2019-11-09 11:38:32.4872|LoanApplicationID: () Redirecting to   for loan application : 
2019-11-09 12:10:28.4769|ERROR : Post Code Search : b151np in Class : Borrower controller , Method : AddressSearch
2019-11-09 12:11:33.9492|Loan Application Result Token : yicsSSmf2DMzAxOTI5fxhp5tygx9
2019-11-09 12:11:33.9522|Loan Application Result -> loanApplicationId:MzAxOTI5
2019-11-09 12:11:34.3770|ERROR : Encoding LoanApplicationId : MzAxOTI5, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 12:11:34.3836|LoanApplicationId :  301929  API Request: Loan/ShowQuotes/
2019-11-09 12:11:36.0379|ERROR : LoanApplicationId : 301929, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 12:11:36.0621|ERROR : Encoding LoanApplicationId : MzAxOTI5, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 12:11:36.0622|LoanApplicationId :  301929  API Request: Loan/ShowQuotes/
2019-11-09 12:11:36.7408|ERROR : LoanApplicationId : 301929, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 12:11:41.7538|ERROR : Encoding LoanApplicationId : MzAxOTI5, RequestModel Obj :  in Class : BorrowerHelper , Method : API Request: Loan/ShowQuotes/
2019-11-09 12:11:41.7539|LoanApplicationId :  301929  API Request: Loan/ShowQuotes/
2019-11-09 12:11:42.6538|ERROR : LoanApplicationId : 301929, ResponseModel Obj :  in Class : BorrowerHelper , Method : API Response: Loan/ShowQuotes/
2019-11-09 12:11:53.0993|LoanApplicationID: (301929) LoanAgreement Request 
2019-11-09 12:11:53.7914|LoanApplicationID: (301929) LoanAgreement Response 
2019-11-09 12:12:03.0783|LoanApplicationID: () Redirecting to   for loan application : 
2019-11-09 12:12:44.5283|LoanApplicationID: (301929) LoanAgreement Request 
2019-11-09 12:12:47.5849|LoanApplicationID: (301929) LoanAgreement Response 
2019-11-09 12:13:32.9699|LoanApplicationID: () Redirecting to   for loan application : 
