2019-10-31 09:52:19.3492|Request received for BambooStatusUpdate
2019-10-31 09:52:25.7951|{"channel_lead_ref":"BC4DPL_3023047501","channel_ref":"BC4DF","event_time":"2019-05-08T17:33:40.680+01:00","lead_ref":"BLHQ8D9","loan_application_ref":"GL632ML","uuid":"38d1db87-aa78-4665-8af0-253414033926","sequence_number":2,"event":"application_cancelled","status":"application_cancelled"}
2019-10-31 09:55:51.3806|Request received for BambooStatusUpdate
2019-10-31 09:55:51.4447|{"channel_lead_ref":"BC4DPL_3023047501","channel_ref":"BC4DF","event_time":"2019-05-08T17:33:40.680+01:00","lead_ref":"BLHQ8D9","loan_application_ref":"GL632ML","uuid":"38d1db87-aa78-4665-8af0-253414033926","sequence_number":2,"event":"application_cancelled","status":"application_cancelled"}
2019-10-31 09:56:28.0110|Request received for BambooStatusUpdate
2019-10-31 09:56:36.6699|{"channel_lead_ref":"BC4DPL_3023047501","channel_ref":"BC4DF","event_time":"2019-05-08T17:33:40.680+01:00","lead_ref":"BLHQ8D9","loan_application_ref":"GL632ML","uuid":"38d1db87-aa78-4665-8af0-253414033926","sequence_number":2,"event":"application_cancelled","status":"application_cancelled"}
2019-10-31 09:57:56.9558|Request received for BambooStatusUpdate
2019-10-31 09:57:57.0261|{"channel_lead_ref":"BC4DPL_3023047501","channel_ref":"BC4DF","event_time":"2019-05-08T17:33:40.680+01:00","lead_ref":"BLHQ8D9","loan_application_ref":"GL632ML","uuid":"38d1db87-aa78-4665-8af0-253414033926","sequence_number":2,"event":"application_cancelled","status":"application_cancelled"}
